# SOURCE
source.sfdc.login=username@salesforce.com
source.sfdc.password=******
source.env.endpoint=https://test.salesforce.com/services/Soap/u/41.0/

# TARGET
target.sfdc.login=username@salesforce.com.sandboxorg
target.sfdc.password=*******
target.env.endpoint=https://test.salesforce.com/services/Soap/u/41.0/

# Optional proxy
env.proxy.host=
env.proxy.port=

target.threads.count=1

#source.type=org|json
source.type=org

object.mapping.dir=/object-mappings/
data.mapping.dir=/data-mappings/