# SOURCE
#source.sfdc.login=test-wun9lowcg58b@example.com
#source.sfdc.password=fa^u1|$nHP
source.sfdc.login=test-scgi2entlnwr@example.com
source.sfdc.password=sk7LLK^9xM
source.env.endpoint=https://test.salesforce.com/services/Soap/u/44.0/

# TARGET
target.sfdc.login=test-5acdudfbspka@example.com
target.sfdc.password=^-jY%i]_8[
target.env.endpoint=https://test.salesforce.com/services/Soap/u/44.0/

# Optional proxy
env.proxy.host=
env.proxy.port=

target.threads.count=1

#source.type=org|json
source.type=org

object.mapping.dir=/object-mappings/
data.mapping.dir=/data-mappings/